{
  "name": "grunt-img2sassb64",
  "version": "0.1.1",
  "description": "Converts image files to Base64 and saves them as SCSS or SASS variables in a single file",
  "homepage": "https://github.com/sarweiler/img2sassb64",
  "repository": "git://github.com/sarweiler/img2sassb64.git",
  "author": {
    "name": "Sven Arweiler",
    "email": "dev@sba.io",
    "url": "http://sba.io/"
  },
  "keywords": [
    "gruntplugin",
    "sass",
    "base64"
  ],
  "main": "Gruntfile.js",
  "engines": {
    "node": ">= 0.8.0"
  },
  "license": "MIT",
  "devDependencies": {
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-jshint": "~0.8.0",
    "grunt-contrib-nodeunit": "~0.3.0",
    "grunt": "~0.4.5",
    "jshint-stylish": "~0.1.5",
    "load-grunt-tasks": "~0.3.0"
  },
  "scripts": {
    "test": "grunt test"
  }
}
